# PhfLeitao.CleanArchitecture

./: README.md
TemplateProject/: Program.cs  TemplateProject.csproj  TemplateProject.sln
TemplateProject/Content/: PhfLeitao.CleanArchitecture.sln
TemplateProject/Content/.template.config/: template.json
TemplateProject/Content/Source/PhfLeitao.CleanArchitecture.Core.Application/: PhfLeitao.CleanArchitecture.Core.Application.csproj  StartupExtensions.cs
TemplateProject/Content/Source/PhfLeitao.CleanArchitecture.Core.Application/Wrappers/: Response.cs
TemplateProject/Content/Source/PhfLeitao.CleanArchitecture.Core.Common/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
TemplateProject/Content/Source/PhfLeitao.CleanArchitecture.Core.Domain/: PhfLeitao.CleanArchitecture.Core.Domain.csproj
TemplateProject/Content/Source/PhfLeitao.CleanArchitecture.Infrastructure.Data/: PhfLeitao.CleanArchitecture.Infrastructure.Data.csproj
TemplateProject/Content/Tests/PhfLeitao.CleanArchitecture.Common.Tests/: PhfLeitao.CleanArchitecture.Core.Common.Tests.csproj
TemplateProject/Content/Tests/PhfLeitao.CleanArchitecture.Common.Tests/DomainObjects/: ConcreteEntity.cs  EntityTests.cs
TemplateProject/Content/Tests/PhfLeitao.CleanArchitecture.Core.Application.Tests/: PhfLeitao.CleanArchitecture.Core.Application.Tests.csproj
TemplateProject/Content/Tests/PhfLeitao.CleanArchitecture.Core.Domain.Tests/: PhfLeitao.CleanArchitecture.Core.Domain.Tests.csproj
TemplateProject/Content/Tests/PhfLeitao.CleanArchitecture.Infrastructure.Data.Tests/: PhfLeitao.CleanArchitecture.Infrastructure.Data.Tests.csproj
